{
  "name": "multiple-range-interface",
  "main": "multiple-range-interface.js",
  "version": "1.0.5",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "homepage": "https://github.com/paolorovella/multiple-range-interface",
  "authors": [
    "Garrett Grimm <garrett@grimmdude.com>"
  ],
  "description": "A jQuery plugin that creates an interface that allows the user to set multiple range based values",
  "keywords": [
    "jquery",
    "multiple",
    "range",
    "interface",
    "slider",
    "drag",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
