{
  "name": "multiple-range-interface",
  "version": "1.0.3",
  "description": "A jQuery plugin that creates an interface that allows the user to set multiple range based values",
  "main": "multiple-range-interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmdude/multiple-range-interface.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem",
    "jquery",
    "multiple",
    "range",
    "interface",
    "slider",
    "drag",
    "ui"
  ],
  "author": "Garrett Grimm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grimmdude/multiple-range-interface/issues"
  },
  "homepage": "https://github.com/grimmdude/multiple-range-interface"
}
